<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="pc" device="LCMXO2-7000HE-4TG144C">
    <Options/>
    <Implementation title="core" dir="build" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="pccore"/>
        <Source name="src/brddefs.h" type="Verilog" type_short="Verilog"> <Options/> </Source>
        <Source name="src/sysdefs.h" type="Verilog" type_short="Verilog"> <Options/> </Source>
        <Source name="src/sources.v" type="Verilog" type_short="Verilog"> <Options/> </Source>
        <Source name="pccore.lpf" type="Logic Preference" type_short="LPF"> <Options/> </Source>
    </Implementation>
    <Strategy name="Strategy1" file="Strategy1.sty"/>
</BaliProject>
