# This is a "user constraints file" that describes
# the pin-out of the Demand Peripherals Baseboard-4.

# *********************************************************
# Copyright (c) 2022 Demand Peripherals, Inc.
# 
# This file is licensed separately for private and commercial
# use.  See LICENSE.txt which should have accompanied this file
# for details.  If LICENSE.txt is not available please contact
# support@demandperipherals.com to receive a copy.
# 
# In general, you may use, modify, redistribute this code, and
# use any associated patent(s) as long as
# 1) the above copyright is included in all redistributions,
# 2) this notice is included in all source redistributions, and
# 3) this code or resulting binary is not sold as part of a
#    commercial product.  See LICENSE.txt for definitions.
# 
# DPI PROVIDES THE SOFTWARE "AS IS," WITHOUT WARRANTIES OR
# CONDITIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING
# WITHOUT LIMITATION ANY WARRANTIES OR CONDITIONS OF TITLE,
# NON-INFRINGEMENT, MERCHANTABILITY, OR FITNESS FOR A PARTICULAR
# PURPOSE.  YOU ARE SOLELY RESPONSIBLE FOR DETERMINING THE
# APPROPRIATENESS OF USING OR REDISTRIBUTING THE SOFTWARE (WHERE
# ALLOWED), AND ASSUME ANY RISKS ASSOCIATED WITH YOUR EXERCISE OF
# PERMISSIONS UNDER THIS AGREEMENT.
# 
# *********************************************************


  # Clocks
NET "BRDIO<0>"    IOSTANDARD = LVCMOS33 | SLEW = SLOW | LOC = "P39"  ;    # 12.5 MHz clock
  # Buttons
NET "BRDIO<1>"    IOSTANDARD = LVCMOS33 | SLEW = SLOW | LOC = "P13"  ;    # Button 1
NET "BRDIO<2>"    IOSTANDARD = LVCMOS33 | SLEW = SLOW | LOC = "P30"  ;    # Button 2
NET "BRDIO<3>"    IOSTANDARD = LVCMOS33 | SLEW = SLOW | LOC = "P69"  ;    # Button 3
  # LEDs
NET "BRDIO<4>"    IOSTANDARD = LVCMOS33 | SLEW = SLOW | LOC = "P70"  ;    # LED 0
NET "BRDIO<5>"    IOSTANDARD = LVCMOS33 | SLEW = SLOW | LOC = "P71"  ;    # LED 1
NET "BRDIO<6>"    IOSTANDARD = LVCMOS33 | SLEW = SLOW | LOC = "P62"  ;    # LED 2
NET "BRDIO<7>"    IOSTANDARD = LVCMOS33 | SLEW = SLOW | LOC = "P66"  ;    # LED 3
NET "BRDIO<8>"    IOSTANDARD = LVCMOS33 | SLEW = SLOW | LOC = "P67"  ;    # LED 4
NET "BRDIO<9>"    IOSTANDARD = LVCMOS33 | SLEW = SLOW | LOC = "P68"  ;    # LED 5
NET "BRDIO<10>"   IOSTANDARD = LVCMOS33 | SLEW = SLOW | LOC = "P63"  ;    # LED 6
NET "BRDIO<11>"   IOSTANDARD = LVCMOS33 | SLEW = SLOW | LOC = "P65"  ;    # LED 7

  # USB interface
NET "BRDIO<12>"   IOSTANDARD = LVCMOS33 | SLEW = SLOW | LOC = "P89"  ;   # New data is available
NET "BRDIO<13>"   IOSTANDARD = LVCMOS33 | SLEW = SLOW | LOC = "P43"  ;   # Active low read data
NET "BRDIO<14>"   IOSTANDARD = LVCMOS33 | SLEW = SLOW | LOC = "P88"  ;   # Transmit buffer empty (not)
NET "BRDIO<15>"   IOSTANDARD = LVCMOS33 | SLEW = SLOW | LOC = "P47"  ;   # Write data on positive edge
NET "BRDIO<16>"   IOSTANDARD = LVCMOS33 | SLEW = SLOW | LOC = "P44"  ;   # USB Data 0
NET "BRDIO<17>"   IOSTANDARD = LVCMOS33 | SLEW = SLOW | LOC = "P41"  ;   # USB Data 1
NET "BRDIO<18>"   IOSTANDARD = LVCMOS33 | SLEW = SLOW | LOC = "P40"  ;   # USB Data 2
NET "BRDIO<19>"   IOSTANDARD = LVCMOS33 | SLEW = SLOW | LOC = "P36"  ;   # USB Data 3
NET "BRDIO<20>"   IOSTANDARD = LVCMOS33 | SLEW = SLOW | LOC = "P35"  ;   # USB Data 4
NET "BRDIO<21>"   IOSTANDARD = LVCMOS33 | SLEW = SLOW | LOC = "P34"  ;   # USB Data 5
NET "BRDIO<22>"   IOSTANDARD = LVCMOS33 | SLEW = SLOW | LOC = "P33"  ;   # USB Data 6
NET "BRDIO<23>"   IOSTANDARD = LVCMOS33 | SLEW = SLOW | LOC = "P32"  ;   # USB Data 7

  # Peripheral Pins
NET "PCPIN<0>"    IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 16 | LOC = "P92"  ;
NET "PCPIN<1>"    IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 16 | LOC = "P78"  ;
NET "PCPIN<2>"    IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 16 | LOC = "P79"  ;
NET "PCPIN<3>"    IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 16 | LOC = "P94"  ;
NET "PCPIN<4>"    IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 16 | LOC = "P98"  ;
NET "PCPIN<5>"    IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 16 | LOC = "P83"  ;
NET "PCPIN<6>"    IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 16 | LOC = "P84"  ;
NET "PCPIN<7>"    IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 16 | LOC = "P85"  ;
NET "PCPIN<8>"    IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 16 | LOC = "P86"  ;
NET "PCPIN<9>"    IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 16 | LOC = "P95"  ;
NET "PCPIN<10>"   IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 16 | LOC = "P90"  ;
NET "PCPIN<11>"   IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 16 | LOC = "P91"  ;
NET "PCPIN<12>"   IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 16 | LOC = "P53"  ;
NET "PCPIN<13>"   IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 16 | LOC = "P54"  ;
NET "PCPIN<14>"   IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 16 | LOC = "P57"  ;
NET "PCPIN<15>"   IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 16 | LOC = "P58"  ;
NET "PCPIN<16>"   IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 16 | LOC = "P60"  ;
NET "PCPIN<17>"   IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 16 | LOC = "P61"  ;
NET "PCPIN<18>"   IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 16 | LOC = "P2"   ;
NET "PCPIN<19>"   IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 16 | LOC = "P3"   ;
NET "PCPIN<20>"   IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 16 | LOC = "P4"   ;
NET "PCPIN<21>"   IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 16 | LOC = "P22"  ;
NET "PCPIN<22>"   IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 16 | LOC = "P23"  ;
NET "PCPIN<23>"   IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 16 | LOC = "P5"   ;
NET "PCPIN<24>"   IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 16 | LOC = "P9"   ;
NET "PCPIN<25>"   IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 16 | LOC = "P10"  ;
NET "PCPIN<26>"   IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 16 | LOC = "P11"  ;
NET "PCPIN<27>"   IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 16 | LOC = "P16"  ;
NET "PCPIN<28>"   IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 16 | LOC = "P17"  ;
NET "PCPIN<29>"   IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 16 | LOC = "P18"  ;
NET "PCPIN<30>"   IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 16 | LOC = "P12"  ;
NET "PCPIN<31>"   IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 16 | LOC = "P15"  ;
NET "PCPIN<32>"   IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 16 | LOC = "P49"  ;
NET "PCPIN<33>"   IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 16 | LOC = "P24"  ;
NET "PCPIN<34>"   IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 16 | LOC = "P26"  ;

